<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mockup Page</title>
    <!-- <link rel="stylesheet" href="./style1.css" /> -->
    <link rel="stylesheet" href="../style.css" />
    <link href="https://fonts.cdnfonts.com/css/hey-november" rel="stylesheet">


</head>

<body>
    <div class="container">
        <div class="header">
            <h1>ELA MOCKUP</h1>
        </div>  



        
        <div class="content-container">
            <div class="content">
                <div class="text-section">
                    <p>Esports got its start way back during the arcade days. The earliest known video game competition
                        ever was The "Intergalactic Spacewar Olympics", which happened in 1972 at Stanford University.
                        Students gathered to compete in a video game called Spacewar! with the grand prize of a year's
                        subscription to Rolling Stone magazine on the line. A year's subscription to Rolling Stone
                        magazine was the grand prize? Sure, it wasn't the million-dollar prizes we see today, but this
                        event marked the very beginning of competitive gaming. As time went on, Esports (and their
                        prizes) grew.</p>
                </div>
                <div class="image-placeholder">
                    <p>Image here</p>
                </div>
            </div>
            <p id="line2">Though the Spacewar! tournament was the first video game tournament ever, it was quite small. Looking
                into the past for the first major event, it's often argued that the Atari Space Invaders...</p>

        </div>
        <div class="tabs-section">
            <h2>Industrial-Organizational Domain</h2>
            <div class="tabs">
                <button>Tab One</button>
                <button>Tab Two</button>
            </div>

            <div class="tab-content">
                <p>Perpetual sincerity out suspected necessary one but provision satisfied. Respect nothing use set
                    waiting pursuit nay you looking. If on prevailed concluded ye abili- ties. Address say you new but
                    minuter greater. Do denied agreed in innate.</p>
                <div>
                    <div class="cards">

                        <div class="card">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                        </div>
                        <div class="card">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                        </div>


                    </div>
                    <button class="accordion">Try it Yourself.</button>
                    <div class="panel">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae eius, numquam, accusantium
                            harum tempora dolor nihil, architecto incidunt porro itaque ipsum odit possimus eligendi
                            provident molestias. Repellendus expedita, possimus repudiandae quis ipsam cumque maxime
                            necessitatibus unde, sint assumenda suscipit ex, ab aperiam voluptatum? Et placeat, quia
                            magni vitae laboriosam, eum deserunt quos excepturi sed aspernatur nemo? Atque rerum aliquam
                            aliquid aperiam hic ut unde eligendi nam at quis, quibusdam voluptas praesentium quas
                            perferendis animi sapiente dolore itaque mollitia nulla architecto repudiandae veniam?
                            Quaerat quibusdam hic alias eos labore reprehenderit laboriosam ea harum autem accusamus.
                            Recusandae fugiat placeat explicabo totam neque.</p>
                    </div>
                </div>
            </div>


        </div>

    </div>

    <div class="footer">
        <div>
            <p>What two video games were played in the major video game tournament swere plin the first major video game
                tournaments?</p>
            <button>Learn more</button>
        </div>
        <img src="./assets/Layer 764.png" />

    </div>
    </div>


    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>
</body>

</html>